###########################################################################################
|                                   |     |     |     |                                   |
|            YELLOW                 |-----|-----|-----|                 BLUE              |
|                                   |     |     |     |                                   |
|          ~~~~~~~~~~~              |-----|-----|-----|              ~~~~~~~~~~~          |
|          |    |    |              |     |     |     |              |    |    |          |
|          ~~~~~~~~~~~              |-----|-----|-----|              ~~~~~~~~~~~          |
|          |    |    |              |     |     |     |              |    |    |          |
|          ~~~~~~~~~~~              |-----|-----|-----|              ~~~~~~~~~~~          |
|                                   |     |     |     |                                   |
|                                   |-----|-----|-----|                                   |
|                                   |     |     |     |                                   |
#####################################-----|-----|-----#####################################
|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
|-_-_-_-_-_-_-_-_-_-_-_-__-_-_-_-_-_-_-_-_#######_-_-_-_-_-_-_-_-_-_-_-__-_-_-_-_-_-_-_-_-|
|     |     |     |     |     |     |     #  $  #     |     |     |     |     |     |     |
|-_-_-_-_-_-_-_-_-_-_-_-__-_-_-_-_-_-_-_-_#######_-_-_-_-_-_-_-_-_-_-_-__-_-_-_-_-_-_-_-_-|
|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
#####################################-----|-----|-----#####################################
|                                   |     |     |     |                                   |
|             GREEN                 |-----|-----|-----|                 RED               |
|                                   |     |     |     |                                   |
|          ~~~~~~~~~~~              |-----|-----|-----|              ~~~~~~~~~~~          |
|          |    |    |              |     |     |     |              |    |    |          |
|          ~~~~~~~~~~~              |-----|-----|-----|              ~~~~~~~~~~~          |
|          |    |    |              |     |     |     |              |    |    |          |
|          ~~~~~~~~~~~              |-----|-----|-----|              ~~~~~~~~~~~          |
|                                   |     |     |     |                                   |
|                                   |-----|-----|-----|                                   |
|                                   |     |     |     |                                   |
###########################################################################################
